{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "main": "Lab5.js",
  "devDependencies": {},
  "start": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
